#SPDX-License-Identifier: MIT-0
---
# tasks file for aws-ec2-configure
- name: start an instance with a public IP address
  amazon.aws.ec2_instance:
    name: "ansible-created-ec2"
    #key_name: "prod-ssh-key"
    #vpc_subnet_id: subnet-5ca1ab1e
    instance_type: t2.micro
    security_group: default
    region: us-east-1
    #Add access keys here
    network_interfaces:
      - assign_public_ip: true
    image_id: ami-04b70fa74e45c3917
    tags:
      Environment: Testing